<!DOCTYPE HTML>
<html>
    <head>
      <title>Niya B's life</title>
    <style>
   body{
        background:pink;
    color: rgb(45, 45, 45);
    padding: 10px;
    font-family: arial;
}
#all-contents {
    max-width: 800px;
    margin: auto;
}

/* navigation menu */
nav {
    background: purple;
    margin: 0 auto;
    margin-bottom: 20px;
    display: flex;
    padding: 10px;
}
h1 {
    display: flex;
    align-items: center;
    color: white;
    flex: 1;
    margin: 0;
}
#nav-ul {
    list-style-image: none;
}
.nav-li {
    display: inline-block;
    padding: 0 10px;
}
a {
    text-decoration: none;
    color: #fff;
}

/* main container area beneath menu */
main {
    background: lightcoral;
    display: flex;
}
.sidebar {
    margin-right: 25px;
    padding: 10px;
}
.sidebar-img {
    width: 200px;
}
.content {
    flex: 1;
    padding: 15px;
}
#interests {
    border: 4px silver ridge;
    padding: 8px;
}
h2, h3 {
    margin: 0px;
}
</style>
</head>
    <body>
            <!-- All content goes here -->
    <div> 
        <nav>
        <h1>Niya B's life</h1>
        <ul id="nav-ul">
            <li class="nav-li">
              <a href="index.html"> Home </a>
            </li>
            <li class="nav-li">
              <a href="portfolio.html"> Portfolio </a>
            </li>
        </ul>
        </nav>

        <main>
    <!-- Sidebar section -->
    <div>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXSUkuA7GtU-paOm7zvSMTQfikGMQriN3CdetRRr8LpiTFyLSyKrae5h_7VEymT5IQDNw&usqp=CAU">
    </div>

    <!-- Content section -->
    <divid="all-contents" >
    <h2>aniya </h2>
      <p>NPTTC Student</p>
 

    <!--Interest section-->
        <div>
            <h3>Interest</h3>
            <ul>
            <li>dance</li>
            <li>sleep</li>
            <li>food</li>
            </ul>
           </div>
        </div>
    </main>
    </body>
</html>